<!doctype.html>
<html>

<head><title></title>

</head>
<Style>

#main
{width:800px;
height:1000px;
background:cyan;
text-align:center;
margin:auto;
border:10px green outset;}
/*
border:10px teal solid;
border:10px green ridge;
border:10px green outside;
border:10px green inset;
border:10px green groove;
border:10px green dotted;
border:10px green dashed;
border:10px red ridge;
border:10px red ridge;
*/

.mystyle
{
border:10px red ridge;
width:200px;
height:200px;
margin-top:20px;
margin-left:20px;}


#topheading
{width:500px;
margin:0px auto 20px auto;
text-align:center;
background:yellow;
transition:0.50s;
}

#topheading:hover
{
cursor:pointer;
width:100%;
box-shadow:10px 10px 10px black;
background:red;
color:white;
}
</style>


<body>

<h1 id="topheading">Natures</h1>

<div id="main">

<img src="images/o1.jpg" class="mystyle">
<img src="images/o2.jpg" class="mystyle">
<img src="images/o3.jpg" class="mystyle">
<img src="images/o4.jpg" class="mystyle">
<img src="images/o5.webp" class="mystyle">


</div>

</html>