<!docktype html> <html>
<head>
<title>DEEPANSHU PAL
</title>

</head>
<style>
body
{width:100%; height:90vh;}



.web{background:black;
color:white;
    text-decoration:none;
}

.co
{color:black; 
text-align:right;
float:right;
font-size:30px;
background:lavender;
 border: 2px solid lavender;
border-radius-70px;
;
    
    font-family:"Trebuchet MS";
}

.co ol li
{
display:inline;
margin-right:25px;
}
.co ol li a:link
{
text-decoration:none;
color:black
}
.co ol li a:visited
{
text-decoration:none;
color:black;
}

.head
{
color:white;
border-left:5px white solid;
}


.middle
{
color:black}



.imagerow
{ display:flex;
justify-content:space-between;
align-items:center;
margin:20px; 
color:black;
font-size:45px;
text-align:left;
border:10px 10px 10px white solid;
margin-left:25px;
background:color=yellow;
color:black;

}

.imageleft{align:right;}

.bgnav{border:2px black solid;

}
.photo{
     border: 2px solid lavender;
  border-radius: 25px;
  display:flex;
justify-content:space-between;
align-items:center;
margin:60px;
  
    
    
}
.pencil{width:2px;
height:130px;
background:black;
}
.dclass{margin:auto;}

</style>

<body bgcolor="#FEFEFE">
    
    

<font size=40px color=darkslategray>DEEPANSHU PAL</font>

    <div  class="co" style=font-"family:verdana"; >
<ol>
<li><a href="selected.html">class notes</a></li>
<li><a href="resume.html">resume</a></li>
<li><a class="bgnav"get.html">Get in touch</a></li>

</ol>
</div> 

<div class="photo">


<img width=400px  src="images/de1.jpeg">
<img width=400px  src="images/tyu.gif">

</div>




<div class="imageleft" style="background:white; text-align:right;">
ADD COLOR TO YOUR CONTENT 






</div>

<div class="imagerow" >
<div style="font-family:arial width:200px";>GRAPHIC DESIGNER <br>UI-UX DESIGNER  <br> VIDEO EDITOR </div>
<p><strong>

<div class="pencil"></div>

I'm passionate about crafting<br> experiences that are engaging, <br>accessible and user centric.</strong></p>


<img src="images/d.gif">
</div>










</div> 


<footer><div class="web">The Stanford Encyclopedia of Philosophy is copyright © 2023 by The Metaphysics Research Lab, Department of Philosophy, Stanford University

Library of Congress Catalog Data: ISSN 1095-5054The Stanford Encyclopedia of Philosophy is copyright © 2023 by The Metaphysics Research Lab</div>
</footer>









</body>
</html>