<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table

     {
        text-align: center;
        margin: auto;
        width: 90%;
        border-style: none;
        
    } 
    th
    {
       background:#96EFFF
    }
    td
    {

        background: #3081D0
    }
    table:hover
    {
       cursor: pointer;
    }
    td:hover
    {
        background:gray
    }
    .pass:hover
    {
   background: green;
    }
    .fail:hover
    {
background: red;
    }
    caption{
        font-size: 30px;
    }
    @media only screen and  (max-width:600px) 
    {
        table
        {
            width: 100%;
            font-size: 10px;
        }
    }
</style>
<body>
    <Table  cellpadding="5px" border="10">
        <caption>Arena Marks</caption>
        <tr><th>S.no</th><th>Name</th><th>Roll no</th><th>Coral</th><th>Html</th><th>Photshop</th><th>Illustrator</th><th>Figma</th></tr>

        <tr><td>1</td><td>YRR PASS HA</td><td>01</td><td class="pass">89</td><td class="pass">99</td><td class="pass">98</td><td class="pass">60</td><td class="pass">100</td></tr>

        <tr><td>2</td><td>YRR FAIL HA</td><td>12</td><td class="fail">32</td><td class="fail">31</td><td class="fail">21</td><td class="fail">18</td><td class="fail">11</td></tr>

        <tr><td>3</td><td>AKASH PAL</td><td>09</td><td class="pass">77</td><td class="pass">88</td><td class="pass">55</td><td class="pass">66</td><td class="fail">57</td></tr>

        <tr><td>4</td><td>NIKHIL PAL</td><td>08</td><td class="pass">70</td><td class="pass">80</td><td class="pass">70</td><td class="pass"> 60</td><td class="pass">90</td></tr>

        <tr><td>5</td><td>DEEPANSHU PAL</td><td>07</td><td class="fail">09</td><td class="pass">87</td><td class="pass">67</td><td class="fail">20</td><td class="fail">31</td></tr>

        <tr><td>6</td><td>Himanshu pal</td><td>88</td><td class="fail">23</td><td class="pass">87</td><td class="pass">45</td><td class="fail">30</td><td class="pass">55</td></tr>

    </Table> 

    <p style="margin-left: 5%
    ;">Passing Marks: Above 40
    <p ><mark style="background-color: green; padding: 5px;border-radius: 3px; margin-left: 5%;">pass</mark></p>
    <p ><mark style="background-color: red; padding: 5px;border-radius: 3px;margin-left: 5%;">fail</mark></p>
</p>
<div style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;"></body>
</html>